{
  "name": "my-razzle-app",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "mock-server": "node ./mock-api/mock-api.js --port 3200 --transaction-sample-size 1000",
    "mock-server:auth": "node ./mock-api/mock-api.js --port 3300 --transaction-sample-size 1000 --enable-auth",
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.20.0",
    "express": "4.17.1",
    "fontsource-roboto": "^2.2.6",
    "prop-types": "^15.7.2",
    "razzle": "3.1.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0"
  },
  "devDependencies": {
    "casual": "^1.6.2",
    "command-line-args": "^5.1.1",
    "eslint": "^7.8.1",
    "eslint-plugin-react": "^7.20.6",
    "json-server": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "swagger-ui-express": "^4.1.4"
  }
}
